PrintTesting/MainPage.xaml

<Page
    x:Class="PrintTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="title" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" FontSize="24" Margin="10">
            Bluetooth Label/Receipt Demo
        </TextBlock>
        <TextBlock Name="description" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Margin="5" Text="{StaticResource description}"/>
        <StackPanel Name="panel_SelectPrinter" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Button Name="btnListPrinters" Margin="10" Click="btnListPrinters_Click">List Printers</Button>
            <ListBox Name="DeviceList" Tapped="DeviceList_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Height="181" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
        </StackPanel>
        <StackPanel Name="panelDisconnect" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Name="txtDeviceName" FontSize="16">DeviceName</TextBlock>
            <Button Name="btnDisconnect" HorizontalAlignment="Right" Margin="5" Click="btnDisconnect_Click">Disconnect</Button>
        </StackPanel>
        <StackPanel Name="panelSelectFile" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Margin="10">
                Select a demo file to send:
            </TextBlock>
            <ComboBox Name="ComboboxFiles" HorizontalAlignment="Stretch" Loaded="ComboboxFiles_Loaded"/>
            <Button Name="btnPrint" Margin="5" HorizontalAlignment="Right" Click="btnPrint_Click">
                Print
            </Button>
        </StackPanel>
        <StackPanel Name="panelStatus" Grid.Row="5" Grid.ColumnSpan="2">
            <Border Name="borderStatus" Margin="0">
                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock Name="textBlockStatus" Height="60">messages...</TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <ListBox Name="listboxConversation" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300"
                 Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
    </Grid>
</Page>
